{
  "name": "globle-hddp-platform",
  "version": "1.0.0",
  "description": "HDDP Consultants Enterprise Healthcare Staffing Platform",
  "scripts": {
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "build:frontend": "cd frontend && npm run build"
  }
}
